DEBUG=1
SECRET_KEY=seecret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
CORS_ORIGIN_WHITELIST=http://localhost:3000

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432