DEBUG=1
SECRET_KEY=bwhk^eyx_yyaole8sl7s)_uot)o(9(20_&ms(*%e)u_@ni9-_+
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
CORS_ORIGIN_WHITELIST=http://localhost:3000

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=vilantis
POSTGRES_USER=vilantis
POSTGRES_PASSWORD=vilantis123
POSTGRES_HOST=db
POSTGRES_PORT=5432